

.label-container {
    display: inline-block;
    padding: 8px; /* Atur sesuai kebutuhan Anda */
    border-radius: 4px; /* Atur sesuai kebutuhan Anda */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Atur sesuai kebutuhan Anda */
}

.label-sedang {
    color: orange;
    background-color: #ffd699; /* Atur sesuai kebutuhan Anda */
}

.label-parah {
    color: yellow;
    background-color: #ffffcc; /* Atur sesuai kebutuhan Anda */
}

.label-sangat-parah {
    color: red;
    background-color: #ff9999; /* Atur sesuai kebutuhan Anda */
}
